# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.id.new_generator_mappings=false

spring.liquibase.liquibase-schema=dbo

spring.datasource.url=jdbc:sqlserver://WEAZSQL19;databaseName=TOMS_V17ENV6;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.properties.javax.persistence.query.timeout=300000
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=3000000
spring.datasource.hikari.idleTimeout=3000000
spring.datasource.hikari.maxLifetime=1800000

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.mvc.log-resolved-exception=true

okta.oauth2.issuer=https://dev-34809749.okta.com/oauth2/default
okta.oauth2.client-id=0oa3wh11g75cuHFqw5d7
okta.oauth2.client-secret=CBLDcqEyMbwVdBEM1mtxa0Yf4sD4PUHvgZrlcrAw

# CRON definition when to startup the Endur to TOMS masterdata synchronisation (users, parties, pick lists, ...)
# A generic introduction into scheduling in Spring can be found on https://spring.io/guides/gs/scheduling-tasks/
# Some examples which cron statements work can be found on https://www.baeldung.com/cron-expressions
toms.endur.service.masterdata.synchronisation.cron=0 0 3 * * *
toms.endur.service.tradebooking.fillservice.cron=0 * * * * *

toms.endur.service.tradebooking.clientname=OrderManagementSystem
toms.endur.service.tradebooking.template.limitOrder.forward.fixed=TOMS LIMIT FORWARD DEAL
toms.endur.service.tradebooking.template.limitOrder.forward.fixedPassThru=TOMS LIMIT FORWARD DEAL
toms.endur.service.tradebooking.template.reference.fixing=TOMS REFERENCE FIXING TRADE
toms.endur.service.tradebooking.template.reference.averaging=TOMS REFERENCE AVERAGE TRADE
toms.endur.service.tradebooking.endurDateFormat=dd.MMM.YYYY
toms.endur.service.tradebooking.endurDateTimeFormat:dd.MMM.YYYY HH:mm:ss

# URL pointing to the Endur Connector instance to be used to communicate with the Endur side of the service
endur.connector.url=https://localhost:8446

# URL pointing to the Service Connector instance to be used to communicate with other TOMS services
service.connector.url=https://localhost:8080
