# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.liquibase.liquibase-schema=dbo

spring.datasource.url=jdbc:sqlserver://WEAZSQL19;databaseName=TOMS_V17ENV6;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# CRON definition when to startup the Endur to TOMS masterdata synchronisation (users, parties, pick lists, ...)
# A generic introduction into scheduling in Spring can be found on https://spring.io/guides/gs/scheduling-tasks/
# Some examples which cron statements work can be found on https://www.baeldung.com/cron-expressions 
toms.endur.service.masterdata.synchronisation.cron=0 3 0 * * *

# URL pointing to the Endur Connector instance to be used to communicate with the Endur side of the service
endur.connector.url=https://localhost:8446