<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.matthey.pmm</groupId>
    <artifactId>ProjectAggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>trade-booking</module>
        <module>TOMS\Backend</module>
        <module>endur-connector</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j2.version>2.17.0</log4j2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>			
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <ignoreNonCompile>true</ignoreNonCompile>
                                <ignoredDependencies>
                                    <dependency>org.springframework*</dependency>
                                </ignoredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-dependency-analyzer</artifactId>
                            <version>1.11.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <dependencyConvergence />
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            	<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
    	            <artifactId>maven-surefire-plugin</artifactId>
<!--         	        <version>2.22.2</version> -->
         	        <version>3.0.0-M3</version> 
        	        <configuration>
    					<forkCount>0</forkCount>
    					<argLine>-Xm1024m -Xmx2048m</argLine>
  					</configuration>
            	</plugin>
       			<plugin>
        			<groupId>org.openclover</groupId>
        			<artifactId>clover-maven-plugin</artifactId>
					<version>4.4.1</version>
					<configuration>
						<snapshot>${user.home}/.clover/atlassian-plugins-clover.snapshot</snapshot>
						<singleCloverDatabase>true</singleCloverDatabase>
						<generatePdf>true</generatePdf>
						<generateXml>true</generateXml>
						<generateHtml>true</generateHtml>
						<generateJson>false</generateJson>								
					</configuration>
      			</plugin>   
         	</plugins>
        </pluginManagement>
    </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
				  <reportSet>
					<reports>
<!--					  <report>dependencies</report>
					  <report>team</report>
					  <report>mailing-lists</report>
					  <report>ci-management</report>
					  <report>issue-management</report>
					  <report>licenses</report>
					  <report>scm</report> -->
					</reports>
				  </reportSet>
				</reportSets>
			</plugin>		
		</plugins>
	</reporting>	
</project>
