USE [DBA]
GO
/****** Object:  View [AppSupport].[Uvw_AlertUserMapping]    Script Date: 20/09/2019 08:18:20 ******/
DROP VIEW [AppSupport].[Uvw_AlertUserMapping]
GO
/****** Object:  Table [AppSupport].[Users]    Script Date: 20/09/2019 08:18:20 ******/
DROP TABLE [AppSupport].[Users]
GO
/****** Object:  Table [AppSupport].[UserByRoles]    Script Date: 20/09/2019 08:18:20 ******/
DROP TABLE [AppSupport].[UserByRoles]
GO
/****** Object:  Table [AppSupport].[Roles]    Script Date: 20/09/2019 08:18:20 ******/
DROP TABLE [AppSupport].[Roles]
GO
/****** Object:  Table [AppSupport].[Alerts]    Script Date: 20/09/2019 08:18:20 ******/
DROP TABLE [AppSupport].[Alerts]
GO
/****** Object:  Table [AppSupport].[AlertByRoles]    Script Date: 20/09/2019 08:18:20 ******/
DROP TABLE [AppSupport].[AlertByRoles]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO





GO
/****** Object:  Table [AppSupport].[AlertByRoles]    Script Date: 20/09/2019 08:18:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [AppSupport].[AlertByRoles](
	[RoleName] [varchar](100) NULL,
	[AlertName] [varchar](100) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [AppSupport].[Alerts]    Script Date: 20/09/2019 08:18:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [AppSupport].[Alerts](
	[AlertId] [int] IDENTITY(1,1) NOT NULL,
	[AlertName] [varchar](100) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [AppSupport].[Roles]    Script Date: 20/09/2019 08:18:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [AppSupport].[Roles](
	[RoleId] [int] IDENTITY(1,1) NOT NULL,
	[RoleName] [varchar](100) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [AppSupport].[UserByRoles]    Script Date: 20/09/2019 08:18:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [AppSupport].[UserByRoles](
	[RoleName] [varchar](100) NULL,
	[UserName] [nvarchar](100) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [AppSupport].[Users]    Script Date: 20/09/2019 08:18:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [AppSupport].[Users](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](100) NULL,
	[UserEmail] [nvarchar](200) NULL,
	[UserActive] [bit] NULL
) ON [PRIMARY]

GO
/****** Object:  View [AppSupport].[Uvw_AlertUserMapping]    Script Date: 20/09/2019 08:18:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [AppSupport].[Uvw_AlertUserMapping]
AS
(
SELECT a.AlertName, r.RoleName, u.UserName, u.UserEmail, u.UserActive
FROM AppSupport.Alerts a
	LEFT JOIN AppSupport.AlertByRoles ar ON a.AlertName = ar.AlertName
	LEFT JOIN AppSupport.Roles r ON ar.RoleName = r.RoleName
	LEFT JOIN AppSupport.UserByRoles ur ON r.RoleName = ur.RoleName
	LEFT JOIN AppSupport.Users u ON ur.UserName = u.UserName
)


GO
INSERT [AppSupport].[AlertByRoles] ([RoleName], [AlertName]) VALUES (N'Support', N'ClearTradeDateCheck')
GO
INSERT [AppSupport].[AlertByRoles] ([RoleName], [AlertName]) VALUES (N'US FO', N'ClearTradeDateCheck')
GO
INSERT [AppSupport].[AlertByRoles] ([RoleName], [AlertName]) VALUES (N'US FO', N'SwapTradesFixFloatVolumeCheck2')
GO
SET IDENTITY_INSERT [AppSupport].[Alerts] ON 

GO
INSERT [AppSupport].[Alerts] ([AlertId], [AlertName]) VALUES (1, N'ClearTradeDateCheck')
GO
INSERT [AppSupport].[Alerts] ([AlertId], [AlertName]) VALUES (2, N'FxSettleDateCheck')
GO
INSERT [AppSupport].[Alerts] ([AlertId], [AlertName]) VALUES (3, N'MissedSentGLItems')
GO
INSERT [AppSupport].[Alerts] ([AlertId], [AlertName]) VALUES (4, N'SwapTradesFixFloatVolumeCheck2')
GO
SET IDENTITY_INSERT [AppSupport].[Alerts] OFF
GO
SET IDENTITY_INSERT [AppSupport].[Roles] ON 

GO
INSERT [AppSupport].[Roles] ([RoleId], [RoleName]) VALUES (1, N'Support')
GO
INSERT [AppSupport].[Roles] ([RoleId], [RoleName]) VALUES (2, N'US FO')
GO
INSERT [AppSupport].[Roles] ([RoleId], [RoleName]) VALUES (3, N'US BO')
GO
INSERT [AppSupport].[Roles] ([RoleId], [RoleName]) VALUES (4, N'Project')
GO
INSERT [AppSupport].[Roles] ([RoleId], [RoleName]) VALUES (5, N'SHG BO')
GO
INSERT [AppSupport].[Roles] ([RoleId], [RoleName]) VALUES (6, N'UK Transfers')
GO
SET IDENTITY_INSERT [AppSupport].[Roles] OFF
GO
INSERT [AppSupport].[UserByRoles] ([RoleName], [UserName]) VALUES (N'Support', N'GrpSupport')
GO
INSERT [AppSupport].[UserByRoles] ([RoleName], [UserName]) VALUES (N'Project', N'Project Team')
GO
INSERT [AppSupport].[UserByRoles] ([RoleName], [UserName]) VALUES (N'US FO', N'Srivam02')
GO
INSERT [AppSupport].[UserByRoles] ([RoleName], [UserName]) VALUES (N'US FO', N'XXXXXX')
GO
SET IDENTITY_INSERT [AppSupport].[Users] ON 

GO
INSERT [AppSupport].[Users] ([UserId], [UserName], [UserEmail], [UserActive]) VALUES (1, N'Srivam02', N'megha.srivastava@matthey.com', 1)
GO
INSERT [AppSupport].[Users] ([UserId], [UserName], [UserEmail], [UserActive]) VALUES (2, N'XXXXXX', N'GRPEndurSupportTeam@matthey.com', 0)
GO
INSERT [AppSupport].[Users] ([UserId], [UserName], [UserEmail], [UserActive]) VALUES (3, N'GrpSupport', N'grpEndurSupport@matthey.com', 0)
GO
INSERT [AppSupport].[Users] ([UserId], [UserName], [UserEmail], [UserActive]) VALUES (4, N'ProjectTeam', N'ProjectTeam@matthey.com', 0)
GO
SET IDENTITY_INSERT [AppSupport].[Users] OFF
GO
