spring.main.banner-mode=log
server.port=8446
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:DO_NOT_USE_IN_PRODUCTION.p12
server.ssl.key-store-password=metal-rentals
server.ssl.key-alias=metal-rentals-ui
logging.config=classpath:log4j2.xml