server.ssl.key-store=../WEAZAPP35_MetalsRentals.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=abc123!
server.ssl.key-alias=weazapp35
allowed.ip.addresses=

server.port=8447

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.liquibase.liquibase-schema=dbo

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
hibernate.id.new_generator_mappings=false

spring.jpa.properties.javax.persistence.query.timeout=300000
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=3000000
spring.datasource.hikari.idleTimeout=3000000
spring.datasource.hikari.maxLifetime=1800000

# Connection String to the database
spring.datasource.url=jdbc:sqlserver://WEAZSQL19;databaseName=TOMS_V17ENV6;integratedSecurity=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# CRON definition when to startup the Endur to TOMS masterdata synchronisation (users, parties, pick lists, ...)
# A generic introduction into scheduling in Spring can be found on https://spring.io/guides/gs/scheduling-tasks/
# Some examples which cron statements work can be found on https://www.baeldung.com/cron-expressions 
toms.endur.service.masterdata.synchronisation.cron=0 0 3 * * *
toms.endur.service.tradebooking.fillservice.cron=0 * * * * *

# Name of the client to be recorded when booking trades via the Trade Booking interface.
toms.endur.service.tradebooking.clientname=OrderManagementSystem
# following the reference string on Endur template deals to be used for deal booking
toms.endur.service.tradebooking.template.limitOrder.forward.fixed=TOMS LIMIT FORWARD DEAL
toms.endur.service.tradebooking.template.limitOrder.forward.fixedPassThru=TOMS LIMIT FORWARD DEAL
toms.endur.service.tradebooking.template.reference.fixing=TOMS REFERENCE FIXING TRADE
toms.endur.service.tradebooking.template.reference.averaging=TOMS REFERENCE AVERAGE TRADE
# The date format used when formatting dates to fill Endur fields.
toms.endur.service.tradebooking.endurDateFormat=dd.MMM.YYYY
toms.endur.service.tradebooking.endurDateTimeFormat:dd.MMM.YYYY HH:mm:ss

# URL pointing to the Endur Connector instance to be used to communicate with the Endur side of the service
endur.connector.url=https://localhost:8446

# URL pointing to the Service Connector instance to be used to communicate with other TOMS services
service.connector.url=https://localhost:8447
