<head>
    <style>
        table, tr, td {
            border-collapse: collapse;
            border: 1px solid black;
        }

        table {
            min-width: 270px;
            max-width: 450px;
        }

        td {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        .title-cell {
            width: 140px;
        }

        .content-cell {
            text-align: right;
        }

        .highlighted {
            color: red;
            font-weight: bold;
            text-align: right;
        }

        .details {
            margin-left: 4em;
            margin-bottom: 3em;
        }
    </style>
    <title>breach notification</title>
</head>
<body>
<p>Hi All,</p>
<p></p>
<p>The current liquidity breaches for 08-03-20 are:</p>
<p></p>
<div class="details">
            <p style='font-weight: bold'>XPD</p>
            <table>
                <tr>
                    <td class="title-cell">Dates of Breach(3)</td>
                        <td class="content-cell">06-03-20, 07-03-20, 08-03-20</td>
                </tr>
                <tr>
                    <td class="title-cell">Current Position (%)</td>
                    <td class="content-cell">200</td>
                </tr>
                <tr>
                    <td class="title-cell">Lower Limit (%)</td>
                    <td class="content-cell">0</td>
                </tr>
                <tr>
                    <td>Upper Limit (%)</td>
                    <td class="content-cell">0</td>
                </tr>
                <tr>
                    <td class="title-cell">Breach (%)</td>
                    <td class="content-cell">300</td>
                </tr>
                <tr>
                    <td class="title-cell">Breach (TOz)</td>
                    <td class="content-cell">2,000,000</td>
                </tr>
                <tr>
                    <td class="title-cell">Breach (£)</td>
                        <td class="content-cell">100,000,000</td>
                </tr>
            </table>
            <p style='font-weight: bold'>XPT</p>
            <table>
                <tr>
                    <td class="title-cell">Dates of Breach(1)</td>
                        <td class="content-cell">08-03-20</td>
                </tr>
                <tr>
                    <td class="title-cell">Current Position (%)</td>
                    <td class="content-cell">200</td>
                </tr>
                <tr>
                    <td class="title-cell">Lower Limit (%)</td>
                    <td class="content-cell">0</td>
                </tr>
                <tr>
                    <td>Upper Limit (%)</td>
                    <td class="content-cell">0</td>
                </tr>
                <tr>
                    <td class="title-cell">Breach (%)</td>
                    <td class="content-cell">300</td>
                </tr>
                <tr>
                    <td class="title-cell">Breach (TOz)</td>
                    <td class="content-cell">2,000,000</td>
                </tr>
                <tr>
                    <td class="title-cell">Breach (£)</td>
                        <td class="content-cell">100,000,000</td>
                </tr>
            </table>
</div>
<p>Automated system generated alert on 2020-03-08 11:11.</p>
</body>
