; Debugging stuff (may be useful for troubleshooting)
;debug = 7
;debug = debug
;output = FS_TEMPLATE\outdir\FixGateway_BBG\log\stunnel.log
;compression = zlib

;[TEMPLATE_StunnelConfigJPMTargetEnv]
;client = yes
;accept = :21545
;connect = 104.244.212.6:21545
;sslVersion = TLSv1.2
;cert = C:\Program Files\stunnel\config\jpm_uat\pem\JOHNSONMATTSTP_FX_DC_UAT.pem
;key = C:\Program Files\stunnel\config\jpm_uat\pem\jpm_uat_key.pem
;TIMEOUTclose = 0
