; Debugging stuff (may be useful for troubleshooting)
;debug = info
debug = debug
output = \\endurfiles\endur\v17prod\outdir\FixGateway_BBG\log\stunnel.log
;compression = zlib

[tradebook PROD]
client = yes
accept = :8228
connect = 69.191.230.5:8228
;connect = 69.191.198.5:8228
sslVersion = TLSv1.2
CAfile = C:\Program Files\stunnel\config\tradebook_prod\pem\CACerts.pem
cert = C:\Program Files\stunnel\config\tradebook_prod\pem\cert.pem
key = C:\Program Files\stunnel\config\tradebook_prod\pem\key.pem
TIMEOUTclose = 0

[jpm PROD]
client = yes
accept = :20201
connect = 104.244.212.7:20201
connect = 104.244.215.7:20201
failover = prio
sslVersion = TLSv1.2
cert = C:\Program Files\stunnel\config\jpm_prod\pem\JOHNSONMATTSTP_FX_DC_PROD.pem
;key = C:\Program Files\stunnel\config\jpm_prod\pem\JOHNSONMATTSTP_FX_DC_PROD.pem
TIMEOUTclose = 0