; Debugging stuff (may be useful for troubleshooting)
;debug = info
debug = debug
output = \\endurfiles-uat\endur\V17UAT\outdir\FixGateway_BBG\log\stunnel.log
;compression = zlib

[tradebook UAT]
client = yes
accept = :8228
connect = 69.191.198.35:8228
;connect = 69.191.230.35:8228
sslVersion = TLSv1.2
cert = C:\Program Files\stunnel\config\tradebook\pem\cert.pem
key = C:\Program Files\stunnel\config\tradebook\pem\key.pem
TIMEOUTclose = 0

[jpm UAT]
client = yes
accept = :21545
connect = 104.244.212.6:21545
sslVersion = TLSv1.2
cert = C:\Program Files\stunnel\config\jpm_uat\pem\JOHNSONMATTSTP_FX_DC_UAT.pem
;key = C:\Program Files\stunnel\config\jpm_uat\pem\jpm_uat_key.pem
TIMEOUTclose = 0
