server.ssl.key-store=../WEAZAPP35_MetalsRentals.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=abc123!
server.ssl.key-alias=weazapp35
spring.resources.static-locations=file:///static
statement.root.dir=\\\\Weazfil01\\endur\\V17ENV6\\outdir\\metal-rentals\\statements
statement.email.template=file:///C:/Openlink/MetalRentals/metal-rentals-service/statement email.txt
summary.email.template=file:///C:/Openlink/MetalRentals/metal-rentals-service/summary email.txt