spring.main.banner-mode=log
server.port=443
spring.resources.static-locations=file:///d:/Code/metal-rentals-ui/dist/metal-rentals-ui
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:DO_NOT_USE_IN_PRODUCTION.p12
server.ssl.key-store-password=metal-rentals
server.ssl.key-alias=metal-rentals-ui
endur.connector.url=https://localhost:8446/
metal.list=XPT, XPD, XRH, XIR, XOS, XRU, XAU, XAG
currency.list=USD, EUR, GBP
# suppress inspection "SpringBootApplicationProperties"
interest.rates.indexes={NonCN: 'JM_Metals_Util_Rates', CN: 'JM_CN_Metal_Util_Rates'}
# suppress inspection "SpringBootApplicationProperties"
holding.banks={UK: 'JM PMM UK', US: 'JM PMM US', HK: 'JM PMM HK'}
statement.root.dir=${METAL_RENTALS_STATEMENT_DIR}
statement.email.template=classpath:statement email.txt
summary.email.template=classpath:summary email.txt
workflow.check.interval.in.milliseconds=30000