search.mapping.abstractOrder={idInternalBu:'internalBu.name', \
               idExternalBu:'externalBu.name', \
               idInternalLe:'internalLe.name', \
               idExternalLe:'externalLe.name', \
               idIntPortfolio:'intPortfolio.value', \
               idExtPortfolio:'extPortfolio.value', \
               idBuySell:'buySell.value', \
               idBaseCurrency:'baseCurrency.value', \
               idBaseQuantityUnit:'baseQuantityUnit.value', \
               idTermCurrency:'termCurrency.value', \
               idMetalForm:'metalForm.value', \
               idMetalLocation:'metalLocation.value', \
               idOrderStatus:'orderStatus.orderStatusName.value', \
               idCreatedByUser:'createdByUser.lastName', \
               idUpdatedByUser:'updatedByUser.lastName', \
               createdAt:'createdAt', \
               lastUpdate:'lastUpdate', \
               reference:'reference', \
               id:'orderId', \
               version:'version', \
               baseQuantity:'baseQuantity'}
               
search.mapping.limitOrder={settleDate:'settleDate',\
				startDateConcrete:'startDateConcrete',\
				idStartDateSymbolic:'startDateSymbolic.value',\
				limitPrice:'limitPrice',\
				idPriceType:'priceType.value',\
				idYesNoPartFillable:'yesNoPartFillable.value',\
				idStopTriggerType:'stopTriggerType.value',\
				idCurrencyCrossMetal:'currencyCrossMetal.value',\
				idValidationType:'validationType.value',\
				expiryDate:'expiryDate',\
				executionLikelihood:'executionLikelihood'}
search.mapping.referenceOrder={metalPriceSpread:'metalPriceSpread', \
				fxRateSpread:'fxRateSpread', \
				contangoBackwardation:'contangoBackwardation', \
				idContractType:'contractType.value'}
