<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>TOMS</artifactId>
        <groupId>com.matthey.pmm</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>TOMS-MockService</artifactId>
    <dependencyManagement>
        <dependencies>
        	<dependency>
	            <groupId>org.apache.logging.log4j</groupId>
    	        <artifactId>log4j-bom</artifactId>
        	    <version>2.17.0</version>
	            <scope>import</scope>
    	        <type>pom</type>
        	</dependency>
<!--             <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency> -->
        	<dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-dependencies</artifactId>
            	<version>2.2.6.RELEASE</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>  
         </dependencies>         
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-api</artifactId>
            <version>2.4.1</version>
        </dependency>
<!--         <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
        </dependency> 
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>         
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency> -->
<!--        	<dependency>
           	<groupId>org.reflections</groupId>
           	<artifactId>reflections</artifactId>
           	<version>0.10.2</version>
       </dependency> -->
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
        	<groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
        	<scope>runtime</scope>        	
	    </dependency>
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>TOMS-common</artifactId>
            <version>1.0.0</version>            
        </dependency>
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>TOMS-TestData</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>TOMS-DataBase</artifactId>
            <version>1.0.0</version>
        </dependency>        
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>TOMS-ServiceShared</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
<!--          <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency> -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>compile</scope>
            <version>1.5.20</version>
            <type>jar</type>
        </dependency>        
		<dependency>
			<groupId> org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.8.8</version>
		</dependency>	
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
			<scope>compile</scope>
		</dependency>		
<!--         <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency> -->			
<!--         <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
        </dependency> -->
<!--         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>-->        
    </dependencies>    
    <build>
        <plugins>
		    <plugin>
		      <artifactId>maven-resources-plugin</artifactId>
		      <version>2.6</version>
		      <executions>
		        <execution>
		          <id>copy .env</id>
		          <phase>clean</phase>
		          <goals>
		            <goal>copy-resources</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>../../UI</outputDirectory>
		            <resources>          
		              <resource>
		                <directory>${basedir}</directory>
                		<includes>
                    		<include>.env</include>
                		</includes>		                
		              </resource>
		            </resources>              
		          </configuration>            
		        </execution>		        
		      </executions>
		    </plugin>        
 			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>install node and npm</id>
			            <goals>
			                <goal>install-node-and-npm</goal>
			            </goals>
			            <phase>generate-resources</phase>
			        </execution>
	                <execution>
	                    <id>npm install</id>
	                    <goals>
	                        <goal>npm</goal>
	                    </goals>
			            <phase>generate-resources</phase>
	                    <configuration>
	                        <arguments>install react-scripts --save</arguments>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>npm run build</id>
	                    <goals>
	                        <goal>npm</goal>
	                    </goals>
			            <phase>generate-resources</phase>
	                    <configuration>
	                        <arguments>run build</arguments>
	                    </configuration>
	                </execution>
    			</executions>
    			<configuration>
				   <nodeVersion>v16.13.0</nodeVersion>
 		           <workingDirectory>../../UI</workingDirectory> 
				   <npmVersion>8.3.1</npmVersion>
				 </configuration>
			</plugin>
		    <plugin>
		      <artifactId>maven-resources-plugin</artifactId>
		      <version>2.6</version>
		      <executions>
		        <execution>
		          <id>copy frontend to src/main/resources</id>
		          <phase>process-resources</phase>
		          <goals>
		            <goal>copy-resources</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>${basedir}/src/main/resources</outputDirectory>
		            <resources>          
		              <resource>
		                <directory>../../UI/build</directory>
		                <filtering>true</filtering>
		                <excludes>
		                	<exclude>.env</exclude>
		                </excludes>
		              </resource>
		            </resources>              
		          </configuration>            
		        </execution>
		        <execution>
		          <id>copy frontend index.html to src/main/resources/templates</id>
		          <phase>process-resources</phase>
		          <goals>
		            <goal>resources</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>${basedir}/src/main/resources/templates</outputDirectory>
		            <resources>          
		              <resource>
		                <directory>../../UI/build</directory>
                		<includes>
                    		<include>index.html</include>
                		</includes>		                
		              </resource>
		            </resources>              
		          </configuration>            
		        </execution>
		      </executions>
		    </plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
      		<configuration>
         		<jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</jvmArguments>
      		</configuration>                
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
