writer          = rolling file
writer.file     = target/toms-service.{count}.log
writer.level    = WARN
writer.format   = {date:yyyy-MM-dd HH:mm:ss.SSS} {level}: {class}.{method}()\t{message}
writer.charset  = UTF-8
writer.append   = true 
writer.policies = size: 50mb
writer.backups  = 10 

writer2        = console
writer2.level  = WARN
writer2.format = {date:yyyy-MM-dd HH:mm:ss.SSS} {level}: {class}.{method}()\t{message}