<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.matthey.pmm</groupId>
        <artifactId>endur-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>trade-booking</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>endur-scripts</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.openlink.util</groupId>
            <artifactId>constrepository</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${env.OLF_LIB}/com.openlink.util.constrepository_V1.3.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/scripts/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
