<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.matthey.pmm</groupId>
    <artifactId>trade-booking</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>trade-booking-common</module>
        <module>trade-booking-implementation</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
	        <dependency>
	            <groupId>jakarta.annotation</groupId>
	            <artifactId>jakarta.annotation-api</artifactId>
	            <version>2.0.0</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
   		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>    
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>4.4.1</version>
				<configuration>
					<snapshot>${user.home}/.clover/atlassian-plugins-clover.snapshot</snapshot>
					<singleCloverDatabase>true</singleCloverDatabase>
					<generatePdf>true</generatePdf>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
					<generateJson>false</generateJson>								
				</configuration>
			</plugin>  			
          </plugins>   	  
    </build>
</project>
