<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.matthey.pmm</groupId>
    <artifactId>ProjectAggregatorInit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <build>
        <pluginManagement>
            <plugins>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>			
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>../Builds</directory>
								<includes>
									<include>**</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>				
       			<plugin>
        			<groupId>org.openclover</groupId>
        			<artifactId>clover-maven-plugin</artifactId>
					<version>4.4.1</version>
					<configuration>
						<snapshot>${user.home}/.clover/atlassian-plugins-clover.snapshot</snapshot>
						<singleCloverDatabase>true</singleCloverDatabase>
						<generatePdf>true</generatePdf>
						<generateXml>true</generateXml>
						<generateHtml>true</generateHtml>
						<generateJson>false</generateJson>								
					</configuration>
      			</plugin>				
         	</plugins>
        </pluginManagement>
    </build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
				  <reportSet>
					<reports>
<!--					  <report>dependencies</report>
					  <report>team</report>
					  <report>mailing-lists</report>
					  <report>ci-management</report>
					  <report>issue-management</report>
					  <report>licenses</report>
					  <report>scm</report> -->
					</reports>
				  </reportSet>
				</reportSets>
			</plugin>		
		</plugins>
	</reporting>	
</project>
