server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:WEAZAPP35_MetalsRentals.jks
server.ssl.key-store-password=abc123!
server.ssl.key-alias=weazapp35
jwt.secret=secret
server.port=8449
endur.connector.url=https://localhost:8446
