# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
# Allows Hibernate to generate SQL optimized for a particular DBMS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.liquibase.default-schema=DBO

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MSSQLServer;INIT=CREATE SCHEMA IF NOT EXISTS DBO
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#spring.mvc.static-path-pattern=/resources/**

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-test-master.xml

okta.oauth2.issuer=https://dev-34809749.okta.com/oauth2/default
okta.oauth2.client-id=0oa3wh11g75cuHFqw5d7
okta.oauth2.client-secret=CBLDcqEyMbwVdBEM1mtxa0Yf4sD4PUHvgZrlcrAw

# URL pointing to the Service Connector instance to be used to communicate with other TOMS services
service.connector.url=http://localhost:8080