<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>TOMS</artifactId>
        <groupId>com.matthey.pmm</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>TOMS-AllTests</artifactId>
    <properties>
        <java.version>1.11</java.version>
        <mockito.version>3.3.3</mockito.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
   		<dependencies>
        	<dependency>
	            <groupId>org.apache.logging.log4j</groupId>
    	        <artifactId>log4j-bom</artifactId>
        	    <version>2.17.0</version>
	            <scope>import</scope>
    	        <type>pom</type>
        	</dependency>   
            <dependency>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-dependencies</artifactId>
            	<version>2.2.6.RELEASE</version>
            	<type>pom</type>
            	<scope>import</scope>
        	</dependency>    		
	    </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>TOMS-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>TOMS-DataBase</artifactId>
            <version>1.0.0</version>
        </dependency>		
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>TOMS-ServiceShared</artifactId>
            <version>1.0.0</version>
        </dependency>		
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>TOMS-MockService</artifactId>
            <version>1.0.0</version>
        </dependency>		
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>TOMS-TestData</artifactId>
            <version>1.0.0</version>
        </dependency>	
      	<dependency>
           	<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>		        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>       	
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
			<scope>test</scope>
		</dependency>
<!--         <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
        </dependency>		
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency> -->        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                	<execution>
            			<id>analyze</id>
            			<goals>
              				<goal>analyze-only</goal>
            			</goals>                	
                  		<configuration>
                        	<ignoredDependencies>
                            	<ignoredDependency>com.matthey.pmm:*:*:*</ignoredDependency>
                        	</ignoredDependencies>
                		</configuration>
                	</execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                             <mainClass>com.matthey.pmm.toms.testall.TestJpaApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   			
        </plugins>
    </build>
</project>
