spring.main.banner-mode=log
server.port=443
spring.resources.static-locations=file:///d:/Code/total-liquidity-monitoring/dist/total-liquidity-monitoring
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:DO_NOT_USE_IN_PRODUCTION.p12
server.ssl.key-store-password=non-prod-service
server.ssl.key-alias=non-prod-service
#endur.connector.url=https://localhost:8446/
endur.connector.url=http://localhost:3000
