<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>endur-connector-shared</artifactId>
    <groupId>com.matthey.pmm</groupId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>endur-connector-shared</name>
    <description>Endur Connector emodule exposed to all modules with shared functionalities</description>
    <properties>
	    <log4j2.version>2.17.0</log4j2.version>
        <io.springfox.version>2.9.2</io.springfox.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
	        <dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-bom</artifactId>
	            <version>2.17.0</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.22.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-core</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spi</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-web</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.10.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		</dependencies>
    </dependencyManagement>
    <dependencies>
<!--         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency> -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>
<!--         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.3</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency> -->
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-api</artifactId>
        	<version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>trade-booking-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>trade-booking-implementation</artifactId>
            <version>1.0.0</version>
        </dependency>		
        <dependency>
            <groupId>com.matthey.pmm</groupId>
            <artifactId>endur-scripts</artifactId>
            <version>1.0.0</version>
        </dependency>		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.olf</groupId>
            <artifactId>olf_openrisk_java</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${env.OLF_LIB}/olf_openrisk_java.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.olf</groupId>
            <artifactId>olf_openjvs</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${env.OLF_LIB}/olf_openjvs.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>com.olf</groupId>
            <artifactId>olf_openrisk_java_enums</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${env.OLF_LIB}/olf_openrisk_java_enums.jar</systemPath>
        </dependency>
        <dependency>
           	<groupId>com.openlink.util</groupId>
           	<artifactId>constrepository</artifactId>
           	<version>1.3</version>
           	<scope>system</scope>
           	<systemPath>${env.OLF_LIB}/com.openlink.util.constrepository_V1.3.jar</systemPath>
        </dependency>           
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.11</version>
        </dependency>        
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <ignoreNonCompile>true</ignoreNonCompile>
                                <ignoredDependencies>
                                    <dependency>org.springframework*</dependency>
                                    <dependency>com.matthey.pmm*</dependency>
                                </ignoredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-dependency-analyzer</artifactId>
                            <version>1.11.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <dependencyConvergence />
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
           		 <plugin>
                	<groupId>com.github.ekryd.sortpom</groupId>
                	<artifactId>sortpom-maven-plugin</artifactId>
                	<version>2.4.0</version>
                	<executions>
                    	<execution>
	                        <phase>validate</phase>
    	                    <goals>
        	                    <goal>sort</goal>
            	            </goals>
                	    </execution>
                	</executions>
                	<configuration>
                    	<createBackupFile>false</createBackupFile>
                    	<nrOfIndentSpace>4</nrOfIndentSpace>
                    	<expandEmptyElements>false</expandEmptyElements>
                    	<sortProperties>true</sortProperties>
                    	<sortDependencies>scope,groupId,artifactId</sortDependencies>
                    	<sortPlugins>groupId,artifactId</sortPlugins>
                	</configuration>
            	</plugin>
            	<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-surefire-plugin</artifactId>
                	<version>2.22.2</version>
            	</plugin>
				<plugin>
					<groupId>org.openclover</groupId>
					<artifactId>clover-maven-plugin</artifactId>
					<version>4.4.1</version>
					<configuration>
						<snapshot>${user.home}/.clover/atlassian-plugins-clover.snapshot</snapshot>
						<singleCloverDatabase>true</singleCloverDatabase>
						<generatePdf>true</generatePdf>
						<generateXml>true</generateXml>
						<generateHtml>true</generateHtml>
						<generateJson>false</generateJson>								
					</configuration>
				</plugin>            	
            </plugins>
        </pluginManagement>	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>7</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>         
        </plugins>
    </build>
</project>
